      Date & Time,  Trans,  Elap Time,  Data Trans,  Resp Time,  Trans Rate,  Throughput,  Concurrent,    OKAY,   Failed
2022-11-10 15:32:02,    174,       9.16,          24,       0.32,       19.00,        2.62,        6.14,     174,       9
**** siege aborted due to excessive socket failure. ****
2022-11-10 15:32:22,      0,       2.58,           0,        nan,        0.00,        0.00,        0.00,       0,       9
**** siege aborted due to excessive socket failure. ****
2022-11-10 15:33:22,   1179,      29.93,         178,       0.19,       39.39,        5.95,        7.64,    1179,       0
2022-11-10 15:34:36,   9142,      27.59,        1403,       0.01,      331.35,       50.85,        3.47,    9142,       0
2022-11-10 15:35:00,    214,       5.49,          30,       0.04,       38.98,        5.46,        1.66,     214,       3
**** siege aborted due to excessive socket failure. ****
2022-11-10 15:36:09,    211,      29.12,          30,       0.05,        7.25,        1.03,        0.33,     211,       7
**** siege aborted due to excessive socket failure. ****
2022-11-10 15:36:15,      0,       5.17,           0,        inf,        0.00,        0.00,        0.01,       0,       9
**** siege aborted due to excessive socket failure. ****
2022-11-10 15:36:17,      0,       1.62,           0,        inf,        0.00,        0.00,        0.06,       0,       9
**** siege aborted due to excessive socket failure. ****
2022-11-10 15:36:19,      0,       1.66,           0,        inf,        0.00,        0.00,        0.05,       0,       9
**** siege aborted due to excessive socket failure. ****
2022-11-10 15:37:19,  12913,      39.01,        1983,       0.01,      331.02,       50.83,        4.21,   12913,       0
2022-11-10 16:07:38,     94,       0.43,          14,       0.11,      218.60,       32.56,       23.21,      94,       3
**** siege aborted due to excessive socket failure. ****
2022-11-10 16:07:45,     31,       0.12,           4,       0.05,      258.33,       33.33,       13.50,      31,      11
**** siege aborted due to excessive socket failure. ****
2022-11-10 16:08:50,      0,       0.00,           0,        nan,         nan,         nan,         nan,       0,      25
**** siege aborted due to excessive socket failure. ****
2022-11-10 16:08:56,     94,       0.36,          14,       0.09,      261.11,       38.89,       23.39,      94,       4
**** siege aborted due to excessive socket failure. ****
2022-11-10 16:11:36,     80,       0.33,          10,       0.07,      242.42,       30.30,       16.97,      80,      17
**** siege aborted due to excessive socket failure. ****
2022-11-10 16:12:31,   2991,       8.96,         457,       0.02,      333.82,       51.00,        5.45,    2991,       0
2022-11-10 16:13:57,   4868,      14.69,         746,       0.01,      331.38,       50.78,        4.43,    4868,       0
2022-11-10 16:22:58,   6513,      19.75,         999,       0.01,      329.77,       50.58,        3.81,    6513,       0
2022-11-10 16:31:46,   5516,      16.55,         846,       0.01,      333.29,       51.12,        3.68,    5516,       0
2022-11-10 17:59:06,      0,       0.01,           0,        nan,        0.00,        0.00,        0.00,       0,      25
**** siege aborted due to excessive socket failure. ****
2022-11-10 17:59:13,    381,       1.16,          56,       0.07,      328.45,       48.28,       24.26,     381,       0
2022-11-10 17:59:51,    851,       2.52,         129,       0.07,      337.70,       51.19,       24.66,     851,       0
2022-11-10 18:00:54,    502,       1.54,          74,       0.03,      325.97,       48.05,        9.47,     502,       0
2022-11-10 18:02:06,    731,       2.24,         109,       0.03,      326.34,       48.66,        8.22,     731,       0
2022-11-10 18:02:13,   1426,       4.30,         217,       0.02,      331.63,       50.47,        6.00,    1426,       0
2022-11-10 18:02:20,   1533,       4.61,         234,       0.02,      332.54,       50.76,        5.75,    1533,       0
2022-11-10 18:03:05,    213,      20.38,          29,       0.05,       10.45,        1.42,        0.48,     213,       7
**** siege aborted due to excessive socket failure. ****
2022-11-10 18:03:11,      0,       2.21,           0,        inf,        0.00,        0.00,        0.01,       0,       9
**** siege aborted due to excessive socket failure. ****
2022-11-10 18:03:21,      0,       5.45,           0,        nan,        0.00,        0.00,        0.00,       0,      25
**** siege aborted due to excessive socket failure. ****
2022-11-10 18:03:56,   2816,       8.65,         431,       0.01,      325.55,       49.83,        4.55,    2816,       0
2022-11-10 18:14:14,    626,       2.00,          93,       0.03,      313.00,       46.50,        8.55,     626,       0
2022-11-10 18:14:19,    805,       2.48,         122,       0.02,      324.60,       49.19,        6.91,     805,       0
2022-11-10 18:14:55,    529,       1.61,          79,       0.02,      328.57,       49.07,        7.51,     529,       0
2022-11-10 18:33:27,    997,       3.08,         151,       0.02,      323.70,       49.03,        7.49,     997,       0
2022-11-10 18:40:29,    493,      21.73,          73,       0.29,       22.69,        3.36,        6.49,     493,       0
2022-11-10 18:40:34,      0,       0.00,           0,        nan,         nan,         nan,         nan,       0,      25
**** siege aborted due to excessive socket failure. ****
2022-11-10 18:41:07,      7,      14.81,           0,       8.11,        0.47,        0.00,        3.83,       7,       0
