      // html response test
                        std::ifstream confFile;
                        
                        if (trythis)
                        {
                            confFile.open("./example_sites/someJoke/index.html", std::ios::in);
                            trythis = false;
                        }
                        else
                            confFile.open("./example_sites/someJoke/server.js", std::ios::in);
                        if (confFile.fail())
                            throw_print_error(SystemError());
                        std::stringstream buffer2;
                        buffer2 << confFile.rdbuf();
                        std::string temp = "HTTP/1.1 200 OK\r\n\n" + buffer2.str();
        int sending_status = send(new_connection.fd, temp.c_str(), temp.size(), 0);
                //